# Babosik

./: Babosik.sln
Babosik.Domain/: Account.cs  Class1.cs  CostItem.cs  IncomeItem.cs  Ledger.cs  Transaction.cs
Babosik.Web/: Babosik.Web.csproj  Program.cs  Startup.cs  appsettings.json
Babosik.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  UserAccountController.cs
Babosik.Web/Data/: ApplicationDbContext.cs  BabosikDbContext.cs
Babosik.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Babosik.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Babosik.Web/Helpers/: ControllerHelper.cs
Babosik.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
Babosik.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Babosik.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Babosik.Web/Models/UserAccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Babosik.Web/Properties/: launchSettings.json
Babosik.Web/Services/: EmailSender.cs  IEmailSender.cs
Babosik.Web/Views/: _ViewImports.cshtml
Babosik.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Babosik.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
